{
  "name": "hw_6",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test jasmine",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "md5": "^2.3.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "jasmine": "^5.5.0",
    "jasmine-node": "^3.0.0",
    "jasmine-reporters": "^2.5.2",
    "mongodb-memory-server": "^8.16.1",
    "supertest": "^7.0.0"
  }
}
